<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
    body {
        background-color: pink;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

    }
    .container {
        background-color: white;
        padding: 30px;
        border-radius: 12px;
        width: 400px;
         box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input[type="email"],
    textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 2px solid #333;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
    }

    textarea {
        resize: vertical;
        height: 100px;
    }

    button {
        background-color: #2ecc71;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #27ae60;
    }
</style>
<body>
    
    <div class="container">
        <div>
            <a href="index.html">Home</a>
        </div>
        <h2>Contact Us Now</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Please fill your email..." required>
                <textarea name="message" placeholder="Write......" required></textarea>
                <button type="submit">Submit</button>
            </form>
     </div>
</body>
</html>