<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VichCosmetic</title>
</head>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: rgb(248, 247, 246);
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url(photo1.jpg);
            color: aliceblue;
            padding: 5px 0px 0px 10px;
            width: 100%;
            height: 330px;
            position: fixed;
        }
        
        h1{
            font-size: 50px;
            margin-left: 20px;

        }
        nav a{
            color: aliceblue;
            font-size: 40px;
            text-decoration: none;
            margin: 15px;
            padding-right: 10px;
        }
        .main-project{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
            height: auto;
            padding: 400px 20px 10px 20px;
            
        }
        .Project-card{
            display: grid;
            text-align: center;
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        }
        .Project-card a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.873);
            padding: 10px;
        }
        .Project-card:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.316); 
            transform: scale(1,1);
        }
        .Project-card img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer p{
            background-color: pink;
            color: aliceblue;
            text-align: center;
            padding: 10px 15px;
            margin-top: 50px
        }   
    </style>
<body>
    <header>
        <h1>Vich-Cosmetic</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="product.html">Product</a>
                <a href="contact.html">Contact</a>
            </nav>
    </header>
    <main>
        <section class="main-project">
            <div class="Project-card">
                <img src="photo2.jpg" alt="">
                <a href="Product1.html">More</a>
            </div>
            <div Class="Project-card">
                <img src="photo3.jpg" alt=""> 
                <a href="Product2.html">More</a>  
            </div>
            <div Class="Project-card">
                <img src="photo4.jpg" alt="">
                <a href="Product3.html">More</a>  
            </div>
        </section>
    </main>
    <footer>
        <p>© sokvichda.cosmetic</p>
    </footer>
</body>
</html>